{
  "workspace": {
    "id": "d9f451b4-b7b3-4236-8d12-8b4fd6f96a78"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}